{
  "name": "dulcejs",
  "version": "0.0.1",
  "description": "A sweet JS framework",
  "main": "dulce.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kshunz/dulcejs"
  },
  "keywords": [
    "framework",
    "javascript"
  ],
  "author": [
    "K. Shunz",
    "Dwayne Ford"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kshunz/dulcejs/issues"
  },
  "homepage": "https://github.com/kshunz/dulcejs",
  "dependencies": {
    "requirejs": "~2.1.17",
    "bower": "~1.4.1"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-mocha": "~2.0.1",
    "sinon": "~1.14.1",
    "chai": "~2.3.0"
  }
}
